upstream django {
    server unix:///tmp/pst_app.sock; # for a file socket
}

server{
    listen 80;
    listen [::]:80;
    server_name pst.exo.icu

    expires max;
    return 301 https://pst.exo.icu$request_uri;

}


server {
    listen 443 ssl;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
    # end of optional ssl configuration

    error_log /var/log/nginx/pst/error.log warn;
    access_log /var/log/nginx/pst/access.log;

    server_name  pst.exo.icu;

    location / {
        uwsgi_pass   django;
        include      uwsgi_params;
   }
}