[uwsgi]
chdir           = /pst
module          = pst.wsgi
home            = /pst/venv
plugin          = python35
master          = true
processes       = 3
socket          = /pst_app.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
