[uwsgi]
chdir           = /pst/
module          = pst.wsgi
plugin          = python35
python-path     = /pst/
home            = /pst/venv
virtualenv:     = /pst/venv
master          = true
processes       = 3
listen          = 2
socket          = /tmp/pst_app.sock
chmod-socket    = 777
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true